p{
	font-size: 14px;
	font-weight: 400;
}
h5{
	color: #cd2a2c;
	font-weight: 400;
}
/****************************** HEADER CSS STARTS ******************************/
	
	/*DIV ONE CSS STARTS*/
		header{
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		}
		header .one{
			font-size: 14px;
			background-color: #101010;
		}
		header .one select, header .one .a i{
			color: #fefefe;
		}
		header .one .a select option{
			color: black;
		}
		header .one .a select option.selected{
			color: black;
			background-color: white;
		}
		header .one .a select:focus{
			outline: none;
		}
		header .one .a i{
			font-style: normal;
		}
		header .one .b li>a{
			color: white;
			transition: 0.5s ease-in-out;
		}
		header .one .b li>a:hover{
			color: darkgray;
			text-decoration: none;
			transition: 0.5s ease-in-out;
		}
		header .one .c p , header .one .c p a, header .one .c ul a{
			color: white;
		}
		header .one .c li{
			list-style-type: none;
			padding: 0px 6px;
		}
		header .one .c .apply{
		    background-color: #cd2a2c;
    		padding: 3px 4px;
    		transition: 0.5s ease-in-out;
		}
		header .one .c .apply:after{
		    content: '';
		    position: absolute;
	        width: 84px;
		    top: -4px;
		    right: 11px;
		    border-top: 2px solid #cd2a2c;
		}
		header .one .c .apply:hover{
			color: darkgray;
		    text-decoration: none;
		    transition: 0.5s ease-in-out;
		}
		header .one .c ul li i{
			padding: 0px 6px;
		}
		@media(max-width: 1199px){
			header .one .c .apply:after{
				display: none;
			}
		}
		@media(max-width: 767px){
			header .one .b, header .one .c{
				display: none;
			}
		}
		@media(max-width: 575px){
			header .one .a i{
				display: none;
			}
		}
	/*DIV ONE CSS STARTS*/

	/*DIV TWO CSS STARTS*/
		header .two{
			background-color: #fefefe;
		}
		header .two .b h6, header .two .c h6{
			font-weight: 400;
			font-size: 12px;
		}
		header .two .b i, header .two .c i{
			color: #cd2a2c;
		}
	/*DIV TWO CSS ENDS*/

	/*DIV THREE CSS STARTS*/
		header .three{
			z-index: 1;
		    left: 0;
		    right: 0;
		}
		header .three .navbar-dark{
			background-color: #131212 !important;
			width: 80%;
		}
		header .three .navbar-dark .navbar-nav .nav-link{
			color: white;
			font-weight: 400;
			font-size: 14px;
			transition: 0.5s ease-in-out;
		}
		header .three .navbar-dark .navbar-nav .nav-item{
			position: relative;
		    padding: 0px 15px;
		    transition: 0.5s ease-in-out;
		}
		header .three .navbar-dark .navbar-nav .nav-item:hover .nav-link{
			color: #ec3237;
			transition: 0.5s ease-in-out;
		}
		header .three .navbar-dark .navbar-nav .nav-item:hover:before, header .three .navbar-dark .navbar-nav .nav-item:hover:after{
			content: '';
			position: absolute;
		    border-top: 1px solid white;
		    width: 40px;
		    top: 5px;
	        left: 0;
		    right: 0;
		    margin: auto;
		    transition: 0.5s ease-in-out;
		}
		header .three .navbar-dark .navbar-nav .nav-item:hover:after{
			top: 30px;
			transition: 0.5s ease-in-out;
		}
		@media(max-width: 1199px){
			header .three .navbar-dark .navbar-nav .nav-item{
			    padding: 0px 5px;
			}
		}
		@media(max-width: 991px){
			header .three .navbar-dark{
				width: 100%;
			}
			header .three .navbar-dark .navbar-nav .nav-item{
			    padding: 0px 2px;
			}
		}
		@media(max-width: 767px){
			header .two .b, header .two .c{
				display: none;
			}
			header .three .navbar-dark{
				display: none;
			}
		}
	/*DIV THREE CSS ENDS*/

	/*DIV MOB-NAV STARTS*/
		header .mob-nav #cover{
			opacity: 0;
			visibility: hidden;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			-webkit-transition: opacity 0.2s ease-in-out;
			transition: opacity 0.2s ease-in-out;
		}
		header .mob-nav #cover.display{
			background: rgba(0, 0, 0, 0.2);
			opacity: 1;
			visibility: visible;
		}
		header .mob-nav #main-nav{
			z-index: 111;
		    top: -13px;
		    left: -13px;
		    width: 22%;
    		height: 22%;
			position: fixed;
			display: none;
			overflow: hidden;
			-webkit-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
		}
		header .mob-nav #main-nav.show{ 
			background: #cd2a2c;
			width: 80%;
    		height: 100%;
    		-webkit-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out; 
		}
		header .mob-nav #nav-button{
			background: #cd2a2c;
			height: 3em;
			width: 3em;
			border-radius: 50%;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
			top: 1em;
			left: 1em;
			position: relative;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			color: white;
			-webkit-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			overflow: hidden;
		}
		header .mob-nav #nav-button .fa{
			position: absolute;
			top: 0;
			left: 0.2em;
			right: 0;
			bottom: 0;
			margin: auto;
			display: block;
			width: 1em;
			height: 1em;
			font-size: 24px;
			opacity: 1;
			-webkit-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
		}
		header .mob-nav #nav-button:hover{
			cursor: pointer;
			box-shadow: none;
			color: white;
		}
		header .mob-nav #nav-button.width{
			width: 80em;
			height: 80em;
			top: -37.5em;
			left: -37.5em;
			box-shadow: none;
		}
		header .mob-nav #nav-button.width:before{
			content: '';
			display: block;
			width: 0.4em;
			height: 0.4em;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			-webkit-animation: color 0.5s linear;
			animation: color 0.5s linear;
		}
		header .mob-nav #nav-list{
			list-style-type: none;
			position: absolute;
			top: 7em;
			padding: 0 0 0 2em;
			opacity: 0;
			-webkit-transition: opacity 0.5s ease-in-out;
			transition: opacity 0.5s ease-in-out;
			width: 100%;
		}
		header .mob-nav #nav-list a{
			color: white;
			font-weight: 500;
		    font-size: 16px !important;
			text-decoration: none;
			font-size: 0.9em;
			display: block;
			width: 100%;
			padding: 10px 0px;
			-webkit-transition: color 0.5s ease-in-out;
			transition: color 0.5s ease-in-out;
		}
		header .mob-nav #nav-list a:hover{ 
			color: darkgray;
		}
		header .mob-nav #nav-list.nav-show{ 
			opacity: 1; 
		}
		@media(max-width: 767px){
			header .mob-nav #main-nav{
				display: block;
			}
		}
	/*DIV MOB-NAV ENDS*/
		
/******************************* HEADER CSS ENDS *******************************/


/*************************** SECTION MAIN CSS STARTS ***************************/
	
	.main{
		font-family: 'Roboto', sans-serif;
	}
	.main #owl-demo .item .owl-caption{
		color: white;
		position: absolute;
	    top: 180px;
	    left: 0;
	    right: 0;
	}
	.main #owl-demo .item .owl-caption p{
		font-weight: 300;
	}
	.main #owl-demo .item .owl-caption a{
		color: white;
		background-color: #ec3237;
		border: 1px solid transparent;
		transition: 0.5s ease-in-out;
	}
	.main #owl-demo .item .owl-caption a:hover{
		color: #ec3237;
		background-color: white;
		border: 1px solid #ec3237;
		transition: 0.5s ease-in-out;
	}
	.main #owl-demo .owl-controls{
	    margin-top: 0px;
	}
	.main #owl-demo .owl-buttons .owl-next, .main #owl-demo .owl-buttons .owl-prev{
	    position: absolute;
	    top: 220px;
	    z-index: 1;
	    opacity: 1;
	    font-size: 40px;
	    background: transparent;
	}
	.main #owl-demo .owl-buttons .owl-next{
		right: 80px;
	}
	.main #owl-demo .owl-buttons .owl-prev{
		left: 80px;
	}
	.main #owl-demo .owl-pagination{
		position: absolute;
	    left: 0;
	    right: 0;
	    margin: auto;
	    bottom: 10px;
	    z-index: 1;
	}
	.main #owl-demo .owl-controls .owl-pagination .owl-page span{
	    background: white;
    	opacity: 1;
    	width: 10px;
    	height: 10px;
	}
	.main #owl-demo .owl-controls .owl-pagination .owl-page.active span{
		background-color: red;
		width: 12px;
    	height: 12px;
	}
	@media(max-width: 991px){
		.main #owl-demo .item .owl-caption{
		    top: 100px;
		}
	}
	@media(max-width: 840px){
		.main #owl-demo .item .owl-caption{
		    top: 80px;
		}
		.main #owl-demo .owl-buttons .owl-next, .main #owl-demo .owl-buttons .owl-prev{
		    top: 160px;
		}
	}
	@media(max-width: 767px){
		.main #owl-demo .item .owl-caption{
		    top: 30px;
		}
		.main #owl-demo .owl-buttons .owl-next, .main #owl-demo .owl-buttons .owl-prev{
		    top: 120px;
		}
		.main #owl-demo .item .owl-caption h3{
			font-size: 24px;
		}
		.main #owl-demo .item img{
			width: 100%;
			height: 300px;
		}
	}
	@media(max-width: 575px){
		.main #owl-demo .owl-buttons{
			display: none;
		}
	}
	@media(max-width: 400px){
		.main #owl-demo .item .owl-caption h3{
			font-size: 20px;
		}
		.main #owl-demo .item .owl-caption a{
			font-size: 12px;
		}
		.main #owl-demo .item img{
			height: 250px;
		}
	}
	@media(max-width: 338px){
		.main #owl-demo .item .owl-caption h3{
			font-size: 18px;
		}
		.main #owl-demo .item .owl-caption p{
			font-size: 13px;
		}
	}

/**************************** SECTION MAIN CSS ENDS ***************************/


/************************* SECTION SERVICES CSS STARTS ************************/
	
	.services{
		font-family: 'Lato', sans-serif;
	}
	.services h6{
		font-size: 15px;
	}
	.services i{
		background-color: #cd2a2c;
		color: white;
	}
	.services i.border{
		border: 1px solid #cd2a2c !important;
		transition: 0.5s ease-in-out;
	}
	.services  .one i{
	    padding: 8px 13px;
	}
	.services  .two i{
	    padding: 8px 8px;
	}
	.services  .three i, .services  .four i{
	    padding: 8px 11px;
	}
	.services .one, .services .two, .services .three, .services .four{
		transition: 0.5s ease-in-out;
	}
	.services .one:hover, .services .two:hover, .services .three:hover, .services .four:hover{
		background-color: #cd2a2c;
		color: white;
		transition: 0.5s ease-in-out;
		cursor: pointer;
	}
	.services .one:hover i, .services .two:hover i, .services .three:hover i, .services .four:hover i{
		background-color: white;
		color: #cd2a2c;
		transition: 0.5s ease-in-out;
	}
	.services .one:hover i.border, .services .two:hover i.border, .services .three:hover i.border, .services .four:hover i.border{
		border: 1px solid white !important;
		transition: 0.5s ease-in-out;
	}
	@media(max-width: 1199px){
		.services h6{
			font-size: 13px;
		}
	}
	@media(max-width: 991px){
		.services h6{
			font-size: 15px;
		}
	}

/************************** SECTION SERVICES CSS ENDS *************************/


/************************** SECTION ABOUT CSS STARTS **************************/

	.about{
		font-family: 'Roboto', sans-serif;
		background-color: #f8f8f8;
	}
	.about a{
		color: #cd2a2c;
	}
	.about h5:after{
		content: '';
		position: absolute;
		top: 37px;
    	left: 155px;
		border-top: 1px solid #cd2a2c;
		width: 70%;
	}
	.about p, .about a{
		font-size: 14px;
	}
	.about a{
		color: white;
		background-color: #cd2a2c;
		border: 1px solid white;
		transition: 0.5s ease-in-out;
	}
	.about a:hover{
		color: #cd2a2c;
		background-color: white;
		border: 1px solid #cd2a2c;
		transition: 0.5s ease-in-out;
	}
	@media(max-width: 991px){
		.about .one{
			display: none;
		}
	}
	@media(max-width: 768px){
		.about .two img{
			width: 60%;
		}
	}
	@media(max-width: 550px){
		.about h5:after{
			width: 50%;
		}
	}

/*************************** SECTION ABOUT CSS ENDS ***************************/


/*********************** SECTION WHAT WE DO CSS STARTS ************************/
	
	.what{
		font-family: 'Roboto', sans-serif;
	}
	.what h6{
		color: #cd2a2c;
		transition: 0.5s ease-in-out;
	}
	.what .one p, .what .two p, .what .three p, .what .four p{
		font-size: 13px;
		transition: 0.5s ease-in-out;
	}
	.what i{
		top: 15px;
		right: -47px;
		color: white;
		background-color: #cd2a2c;
		border: 1px solid #cd2a2c !important;
		transition: 0.5s ease-in-out;
	}
	.what .one:before, .what .two:before, .what .three:before, .what .four:before{
		content: '\A';
	    border-style: solid;
	    border-width: 15px 14px 10px 0;
	    border-color: transparent #cd2a2c transparent transparent;
	    position: absolute;
		top: 0px;
		right: 0px;
		transition: 0.5s ease-in-out;
	}
	.what .one:before, .what .two:before{
		right: -1px;
	}
	.what .three:before, .what .four:before{
		right: -2px;
	}
	.what .one i{
		padding: 8px;
	}
	.what .two i{
		padding: 8px;
	}
	.what .three i{
		padding: 8px 11px;
	}
	.what .four i{
		padding: 8px 10px;
	}
	.what .one:hover, .what .two:hover, .what .three:hover, .what .four:hover{
		background-color: #cd2a2c;
		cursor: pointer;
		transition: 0.5s ease-in-out;
	}
	.what .one:hover p, .what .two:hover p, .what .three:hover p, .what .four:hover p{
		color: white;
		transition: 0.5s ease-in-out;
	}
	.what .one:hover h6, .what .two:hover h6, .what .three:hover h6, .what .four:hover h6{
		color: white;
		transition: 0.5s ease-in-out;
	}
	.what .one:hover:before, .what .two:hover:before, .what .three:hover:before, .what .four:hover:before{
		border-color: transparent #f0f0f0 transparent transparent;
		transition: 0.5s ease-in-out;
	}
	.what .one:hover i, .what .two:hover i, .what .three:hover i, .what .four:hover i{
		color: #cd2a2c;
		background-color: white;
		transition: 0.5s ease-in-out;
	}
	@media(max-width: 991px){
		img{
			margin-top: 2px;
		}
	}
	@media(max-width: 767px){
		.what .b{
			display: none;
		}
	}

/************************ SECTION WHAT WE DO CSS ENDS *************************/


/*********************** SECTION IMMIGRATION CSS STARTS ***********************/

	.immigration{
		font-family: 'Roboto', sans-serif;
		background-image: url(../images/bg1.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	.immigration h5:after, .immigration h6:after{
	    content: '';
	    position: absolute;
	    top: 28px;
	    left: 0;
	    right: 0;
	    margin: auto;
	    width: 310px;
	    border-top: 1px solid #cd2a2c;
	}
	.immigration .text p{
		color: white;
	}
	.immigration p{
		color: black;
		font-size: 13px;
	}
	.immigration h6{
		transition: 0.5s ease-in-out;
	}
	.immigration h6:after{
		width: 35px;
		top: 196px;
		border-top: 1px solid black;
		transition: 0.5s ease-in-out;
	}
	.immigration a{
		color: #cd2a2c;
		font-size: 14px;
		border: 2px solid #2f2f2f;
		transition: 0.5s ease-in-out;
	}
	.immigration .one, .immigration .two, .immigration .three, .immigration .four{
		background-color: white;
	}
	.immigration .one:hover, .immigration .two:hover, .immigration .three:hover, .immigration .four:hover{
		cursor: pointer;
	}
	.immigration .one:hover h6, .immigration .two:hover h6, .immigration .three:hover h6, .immigration .four:hover h6{
		color: #cd2a2c;
		transition: 0.5s ease-in-out;
	}
	.immigration .one:hover h6:after, .immigration .two:hover h6:after, .immigration .three:hover h6:after, .immigration .four:hover h6:after{
		border-top: 1px solid #cd2a2c;
		transition: 0.5s ease-in-out;
	}
	.immigration .one:hover a, .immigration .two:hover a, .immigration .three:hover a, .immigration .four:hover a{
		color: white;
		background-color: #cd2a2c;
		font-weight: 300;
		border: 2px solid #cd2a2c;
		transition: 0.5s ease-in-out;
	}
	@media(max-width: 1199px){
		.immigration h6:after{
			top: 168px;
		}
	}
	@media(max-width: 991px){
		.immigration h6:after{
			top: 240px;
		}
	}
	@media(max-width: 767px){
		.immigration h6:after{
			display: none;
		}
	}
	@media(max-width: 359px){
		.immigration h5{
			font-size: 18px;
		}
		.immigration h5:after{
		    width: 280px;
		}
	}

/************************ SECTION IMMIGRATION CSS ENDS ************************/


/*********************** SECTION TESTIMONIAL CSS STARTS ***********************/
	
	.testimonial{
		font-family: 'Roboto', sans-serif;
	}
	.testimonial #owl-test .item p{
		font-family: 'Open Sans', sans-serif;
		font-style: italic;
	}
	.testimonial #owl-test .item h6{
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 14px;
		color: #cd2a2c;
	}
	
	
/************************ SECTION TESTIMONIAL CSS ENDS ************************/


/************************** SECTION BLOG CSS STARTS ***************************/
	
	.blog{
		font-family: 'Roboto', sans-serif;
		background-color: #f3f3f3;
	}
	.blog .one{
		background-color: white;
		transition: 0.5s ease-in-out;
	}
	.blog .one i, .blog .one fa{
		color: #cd2a2c;
	}
	.blog .one .info{
		color: gray;
		text-align: left;
		font-weight: 400;
		font-size: 14px;
	}
	.blog .one:hover{
		box-shadow: 0px 0px 30px -5px rgba(0,0,0,0.75);
		cursor: pointer;
		transition: 0.5s ease-in-out;
	}

/*************************** SECTION BLOG CSS ENDS ****************************/


/********************** SECTION CONTACT-INFO CSS STARTS ***********************/

	.contact-info{
		font-family: 'Roboto', sans-serif;
	}
	.contact-info .a i, .contact-info .b i, .contact-info .c i{
		color: white;
		background-color: #cd2a2c;
		border: 1px solid #cd2a2c !important;
		transition: 0.5s ease-in-out;
	}
	.contact-info .a i{
		padding: 10px 12px;
	}
	.contact-info .b i{
		padding: 9px 10px;
	}
	.contact-info .c i{
		padding: 8px 14px;
	}
	.contact-info .a p, .contact-info .b p, .contact-info .c p{
		color: #515151;
	}
	.contact-info .a:hover i, .contact-info .b:hover i, .contact-info .c:hover i{
		background-color: white;
		color: #cd2a2c;
		transition: 0.5s ease-in-out;
	}

/*********************** SECTION CONTACT-INFO CSS ENDS ************************/


/********************** SECTION CONTACT-FORM CSS STARTS ***********************/

	.contact-form{
		background-image: url('../images/bg2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	 	padding: 0px 140px;
	}
	.contact-form p{
		color: white;
	}
	.contact-form .form-control{
		color: white;
		background-color: transparent;
	}
	.contact-form .form-control::placeholder{
		color: white;
	}
	.contact-form a{
		font-size: 14px;
		background-color: #cd2a2c;
		color: white;
		border-radius: 0px;
	}
	@media(max-width: 991px){
		.contact-form{
			padding: 0px;
		}
	}

/*********************** SECTION CONTACT-FORM CSS ENDS ************************/


/***************************** FOOTER CSS STARTS ******************************/
	
	footer li{
		list-style-type: none;	
	}
	footer li a{
		font-size: 14px;
		color: #4e4e4e;
		line-height: 30px;
		transition: 0.5s ease-in-out; 
	}
	footer li a:hover {
		color: black; 
		font-weight: 500;
		text-decoration: none;
		transition: 0.5s ease-in-out;
	}
	footer .d li{
		color: #4e4e4e !important;
    	font-weight: 400;
    	font-size: 14px;
	}
	footer .mail a{
		background-color: #cd2a2c;
		color: white;
		padding: 2px 5px;
		margin-left: -5px;
		margin-top: -5px;
		border-radius: 0px;
	}
	footer .mail{
	    right: 70px;
    	top: 260px;
	}
	footer .mail input{
		width: 80%;
	}
	.bottom p{
		border-top: 1px solid black;
	}
	@media(max-width: 1024px){
		footer .mail input{
			width: 75%;
		}
	}
	@media(max-width: 991px){
		footer .mail{
			position: static !important;
		}
		footer ul{
			padding-left: 0px;
			padding: 15px 0px;
		}
	}
	@media(max-width: 388px){
		footer .mail  input{
			width: 68%;
		}
	}

/****************************** FOOTER CSS ENDS *******************************/